# Ecom

./: Ecom.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs
API/Dtos/: CreateProductDto.cs
API/Error/: ApiErrorResponse.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelper/: Pagination.cs
Core/Entites/: BaseEntity.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfig.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/SeedData/: desktop.ini  products.json
Infrastructure/Migrations/: 20240827121908_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
clientUI/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
clientUI/src/: index.html  styles.scss
clientUI/src/app/: app.component.html  app.component.ts
clientUI/src/app/core/services/: shop.service.ts
clientUI/src/app/feautures/shop/: shop.component.html  shop.component.ts
clientUI/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
clientUI/src/app/shared/models/: shopParams.ts
clientUI/ssl/: localhost-key.pem  localhost.pem
(+4 files in other folders)
